<!DOCTYPE html>
<html>

<head>
<!-- Merkistökoodauksen asetus -->
<meta charset="UTF-8"/>

<!-- Sivun otsikkopalkin teksti -->
<title>Arttu Räsänen - Harrastukset</title>

<!-- Tyylien määrittelyt -->
<style>
body {
        text-align: center;
        background-color: #dbc3a3;
        font-family: sans-serif;
}
h1 {
        text-align: center;
        font-family: sans-serif;
        color: DarkSlateGray;
}
h2 {
        text-align: center;
        font-family: sans-serif;
        color: SlateGray;
}
p {
        text-align: left;
        font-family: sans-serif;
}
a:link {
        color: brown;
        text-decoration: underline;
}
a:visited  {
        color: gray;
        text-decoration: none;
}
a:hover {
        color: red;
        text-decoration: underline;
}
a:active {
        color: yellow;
        text-decoration: underline;
}
ul {
        text-align: left;
}
address {
        font-family: serif;
        font-style: oblique;
}
</style>

</head>

<body>

<h1>Arttu Räsänen - Harrastukset</h1>

<a href='index.html'>Etusivu</a> |
<a href='harrastukset.html'>Harrastukset</a> |
<a href='portfolio.html'>Portfolio</a>

<h2>Ohjelmointi</h2>
<p>Olen erittäin kiinnostunut ohjelmoinnista. Teen työssäni jonkin verran ohjelmointia, mutta opiskelen sitä myös vapaa-ajallani itsenäisesti. Olen opiskellut omatoimisesti seuraavia ohjelmointikieliä sekä tehnyt niitä käyttäen yksinkertaisia ohjelmia.</p>

<ul>
  <li><b><a href='https://www.gnu.org/software/libc/libc.html'>C</a></b></li>
  <li><b><a href='https://www.python.org/'>Python 3</a></b></li>
  <li><b><a href='https://gcc.gnu.org/fortran/'>Fortran 90/95</a></b></li>
</ul>

<p>Näistä suosikkini on ehkä <strong>C</strong>. Se soveltuu niin tavalliselle kotitietokoneelle kuin pieniin 8-bittisiin sulautettuihin järjestelmiinkin, joita harrastelen. Se on myös mielestäni melko helppo oppia ja sillä on mahdollista tehdä erittäin tehokasta koodia. Luulisin, että graafisten ohjelmien tekeminen sillä tosin lienee vaikeaa. Opiskelen C:tä tekemällä yksinkertaista komentorivipohjaista Afrikan Tähti -lautapeliä. Työskentelen sen parissa aina silloin tällöin.</p>

<p><b>Fortran</b> taas on todellinen <i>elävä fossiili</i>. Sen ensimmäiset versiot julkaistiin jo 1950-luvulla. Sen aikaiset versiot eivät tosin juurikaan muistuta tuoreempia 90- ja 2000-luvun versioita. Tämänhetkinen Fortran-projektini on ohjelma, joka piirtää näytölle ASCII-merkeillä kuvioita (laatikoita, viivoja ja tekstejä) tekstitiedostosta luettujen määrittelyjen pohjalta.</p>

<p><b>Python-ohjelmointikieleen</b> tutustuin tehdessäni ammattikorkeakoulun opinnäytetyötäni. Tehtävänä oli siirtää ohjelmoitavaan logiikkalaitteeseen kytkettyjen antureiden mittaustietoja PC-tietokoneen muistiin OPC UA -tiedonsiirtoväylän välityksellä. Tein Pythonilla Linux-ympäristössä ajastetusti ajettavan ohjelman, joka lukee logiikkalaitteen tuottamat mittaustiedot sekä tallentaa ne talteen SQLite-tietokantaan. Mittaustiedot esitetään erillisellä web-sovelluksella, jonka tein RStudio Shiny-web-kehitysympäristön avulla.</p>

<h2>Elektroniikka</h2>
<p>Toimin aikaisemmissa työpaikoissani elektroniikka-alan korjaus- ja huoltotehtävissä, ja elektroniikkarakentelu ja -protoilu ovatkin harrastuksina kulkeneet mukana suuren osan elämästäni. Aiemmin olen rakennellut koekytkentälevylle muutaman pienitehoisen IC-piiripohjaisen audiovahvistimen, sekä protokytkentälevylle operaatiovahvistinpiirillä sekä erillisbipolaaritransistoreilla toteutetun n. 10 W tehoisen vahvistimen. </p>
<p>Pyrin kokoamaan 10 W vahvistimen mahdollisimman halvoista ja yksinkertaisista osista. Tein laitteesta useita versioita erilaisilla komponenteilla, mutta viimeisimmän version kokoonpano oli aktiivisten komponenttien osalta seuraavanlainen:</p> 
<ul>
        <li>Tulovahvistinaste: <strong>LM741</strong> -operaatiovahvistinpiiri,</li>
        <li>Esivahvistinaste: <strong>2N2222</strong>/<strong>2N2907</strong> -BJT-pari, </li>
        <li>Päätevahvistinaste: <strong>BD243</strong>/<strong>BD244</strong> -BJT-pari.</li> 
</ul>
<p>Tätä vahvistinta en tosin opintojeni takia ehtinyt toteuttaa koekytkentälevylle. Tein kuitenkin siitä simuloinnit LTSpice:llä sekä teho- ja särömittauksia oppilaitoksen oskilloskoopilla. </p>



<h2>Pyöräily, hiihto</h2>
<p>Talvisin käyn hiihtämässä metsäladulla sekä järven jäällä ja kesäisin ajan mieluusti polkupyörällä. Aiemmin asuin työpaikkani lähistöllä ja pystyin ajamaan työmatkat polkupyörällä. Harmillisesti nykyinen asuinpaikastani on sen verran kaukana, että pelkkään työmatkaan tuhrautuisi meikäläisen ajonopeudella turhan kauan aikaa.</p>

<h2>Yhteystiedot</h2>
<address>
Sähköposti: <a href='mailto:L1470(at)student.jamk.fi'>L1470(at)student.jamk.fi</a><br/>
Puhelin: 050 000 0000<br/>
</address>


<hr/>
<p><small>Viimeisin päivitys: 2018-05-23 20:13:32</small></p>

</body>









