<!DOCTYPE html>
<html>

<head>
<!-- Merkistökoodauksen asetus -->
<meta charset="UTF-8"/>

<!-- Sivun otsikkopalkin teksti -->
<title>Arttu Räsänen</title>

<!-- Tyylien määrittelyt -->
<style>
body {
        text-align: center;
        background-color: #dbc3a3;
        font-family: sans-serif;
}
h1 {
        text-align: center;
        font-family: sans-serif;
        color: DarkSlateGray;
}
h2 {
        text-align: center;
        font-family: sans-serif;
        color: SlateGray;
}
p {
        text-align: left;
        font-family: sans-serif;
}
a:link {
        color: brown;
        text-decoration: underline;
}
a:visited  {
        color: gray;
        text-decoration: none;
}
a:hover {
        color: red;
        text-decoration: underline;
}
a:active {
        color: yellow;
        text-decoration: underline;
}
ul {
        text-align: left;
}
address {
        font-family: serif;
        font-style: oblique;
}
</style>

</head>

<body>

<h1>Arttu Räsänen</h1>

<a href='index.html'>Etusivu</a> |
<a href='harrastukset.html'>Harrastukset</a> |
<a href='portfolio.html'>Portfolio</a>
<br/>

<img src="images/arttu_rasanen.jpeg" alt="Arttu Räsänen, kasvokuva" style="padding:20px;"/>

<p>Olen opiskelija Jyväskylän ammattikorkeakoulun avoimessa AMK:ssa. Opiskelen tällä hetkellä Web-tekniikat-kurssilla. Kiinnostuin tästä kurssista, koska haluaisin oppia käyttämään <a href="https://www.w3schools.com/html/default.asp">HTML 5:sta</a> omien kotisivujeni tekemiseen.</p>

<h2>Harrastukset</h2>
<p>Harrastan mm. elektroniikkaa ja sulautettujen järjestelmien kanssa puuhastelua, ohjelmointia sekä musiikin kuuntelua. </p>



<h2>Yhteystiedot</h2>
<address>
Sähköposti: <a href='mailto:L1470(at)student.jamk.fi'>L1470(at)student.jamk.fi</a><br/>
Puhelin: 050 000 0000<br/>
</address>


<hr/>
<p><small>Viimeisin päivitys: 2018-05-23 20:12:55</small></p>

</body>

</html>

