<!DOCTYPE html>
<html>

<head>
<!-- Merkistökoodauksen asetus -->
<meta charset="UTF-8"/>

<!-- Sivun otsikkopalkin teksti -->
<title>Arttu Räsänen - Portfolio</title>

<!-- Tyylien määrittelyt -->
<style>
body {
        text-align: center;
        background-color: #dbc3a3;
        font-family: sans-serif;
}
h1 {
        text-align: center;
        font-family: sans-serif;
        color: DarkSlateGray;
}
h2, h2#yhtTietoOtsikko {
        text-align: left;
        font-family: sans-serif;
        color: SlateGray;
}
h2#yhtTietoOtsikko {
        text-align: center;
}
p {
        text-align: left;
        font-family: sans-serif;
}
a:link {
        color: brown;
        text-decoration: underline;
}
a:visited  {
        color: gray;
        text-decoration: none;
}
a:hover {
        color: red;
        text-decoration: underline;
}
a:active {
        color: yellow;
        text-decoration: underline;
}
ul {
        text-align: left;
}
address {
        font-family: serif;
        font-style: oblique;
}
</style>

</head>

<body>

<h1>Arttu Räsänen - Portfolio</h1>

<a href='index.html'>Etusivu</a> |
<a href='harrastukset.html'>Harrastukset</a> |
<a href='portfolio.html'>Portfolio</a>

<p>Opiskelen tällä hetkellä Jyväskylän ammattikorkeakoulun avoimessa AMK:ssa kurssilla "Web-tekniikat".

<h2>Työhistoria</h2>
<ul>
        <li>2004 - 2005: työpajatyöntekijä</li>
        <li>2005 - 2007: elektroniikkahuollon tehtävät</li>
        <li>2007 - 2012: tietokonehuollon ja asiakaspalvelun tehtävät</li>
        <li>2013: työharjoittelija, laboratorioavustajan sekä 3D-mallinnuksen tehtävät</li>
        <li>2015 - : automaatioinsinööri, älyliikenteen automatisoinnin tehtävät</li>
</ul>

<h2>Koulutus</h2>
<ul>
        <li>2002 - 2005: ammatillinen perustutkinto, elektroniikka-asentaja</li>
        <li>2011 - 2015: ammattikorkeakoulututkinto, sähköautomaatioinsinööri</li>
</ul>

<p>Tähän tekstiä</p>


<h2 id='yhtTietoOtsikko'>Yhteystiedot</h2>
<address>
Sähköposti: <a href='mailto:L1470(at)student.jamk.fi'>L1470(at)student.jamk.fi</a><br/>
Puhelin: 050 000 0000<br/>
</address>


<hr/>
<p><small>Viimeisin päivitys: 2018-05-23 20:13:32</small></p>

</body>









